<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu bebê</title>


    <style>
        body{
            background-color: plum;
        }
        
        .painel{
        margin:auto;
        background-color: white;
            width: 500px;
            height:500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #Sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;

        }
        #Nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;

        }
    </style>

</head>
<body>
    
    <div class="painel">
         <h1>momo lindo do meu coração</h1>

         <img src="http://1.bp.blogspot.com/-h22P9_6XXQs/UAz6qYNLfmI/AAAAAAAAAj8/SIHV4yGRYQM/s1600/Enrolados+029.gif" alt="" srcset="">

         <h5>Você me amaria se eu fosse uma bruxa?</h5>



<button id="sim" onclick="parabens()">Sim!</button></a>
<button id="nao" onclick="poxavida()">Não!</button></a>

</div>

 <script>
    function fuja(){
        var botaoNao = document.getElementById("nao")

        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random * maxY);

        botaoNao.style.left = aleatorioX + "px"; 
        botaoNao.style.top = aleatorioY + "px";


    }
    function parabens(){
        alert("acho bom mesmo, t amo momo, tô com muita, muita saudade <3 ")
    }
    function poxavida(){
        alert("poxa vida momô, mas eu te amaria se vc fosse um bruxo do mau :( ")
    }
 </script>


</body>
</html>